# mezlive

./: .gitignore  App.js  LICENSE  README.md  app.json  channels.js  codemagic.yaml  countries.js  eas.json  package-lock.json  package.json
.github/workflows/: build-android-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
src/components/: BottomNav.js  CategoryBar.js  ChannelCard.js  ContentCard.js  Header.js  ResponsiveLayout.js  TVFocusable.js
src/config/: theme.js
src/contexts/: ThemeContext.js
src/data/: channelsData.js  mockData.js
src/hooks/: useOrientation.js  useScreenScale.js
src/screens/: ChannelPlayerScreen.js  ChannelsScreen.js  GroupChannelsScreen.js  HomeScreen.js  MoreScreen.js  MoviesScreen.js  NativePlayerScreen.js  SeriesDetailScreen.js  SeriesScreen.js  SplashScreen.js
src/tv/components/: FocusWrapper.js  SidebarRail.js  TVChannelCard.js  TVContentCard.js  TVHeader.js
src/tv/hooks/: useFocusTrap.js  useRemoteNavigation.js
src/tv/navigation/: TVNavigator.js
src/tv/screens/: TVChannelsScreen.js  TVHomeScreen.js  TVMoreScreen.js  TVMoviesScreen.js  TVSeriesDetailScreen.js  TVSeriesScreen.js
src/tv/theme/: tvTheme.js
src/utils/: DynamicLinkResolver.js  LinkFetcher.js  m3uParser.js
