# Gradle settings for mezlive — Expo SDK 54 / RN 0.76

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin JVM target warning (ليس خطأ، تحذير فقط)
kotlin.jvm.target.validation.mode=warning

# Hermes JS engine (مطلوب لـ RN 0.76)
hermesEnabled=true

# New Architecture — اتركها false حتى تستقر المكتبات
newArchEnabled=false

# زيادة ذاكرة Gradle للمشاريع الكبيرة
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# بناء متوازي لتسريع البناء
org.gradle.parallel=true
org.gradle.configureondemand=true
